##########
# ftpsrv #
##########

#######################################################################
# 将 config.ini.template 重命名为 config.ini 以使更改生效。#
#######################################################################

[Login]
# 默认禁用，如果使用 ldn_mitm 请勿启用，
# 这存在安全风险 - 已经警告过您！
anon = 1

# 如果禁用匿名访问，则必须设置用户名和密码。
user = ""
pass = ""

[Network]
# 端口 21 是 FTP 服务器的默认端口，某些平台可能不
# 支持使用特权端口，如有需要请更改。
port = 21

# 会话关闭前的超时时间（秒）。
# 如果为 0，则不设置超时。
# 建议将其设置为实际值，例如 20。
timeout = 15

[Misc]
# 使用本地时区而不是格林威治（UTC）时区。
use_localtime = 0

[Log]
# 启用日志输出到 /config/ftpsrv/log.txt
log = 0

# 特定于 Nintendo Switch 的选项
[Nx]
# 启用在根目录显示所有可用的挂载点
# 例如"1. SD卡:","4. 游戏存档:",改为0则直接显示SD卡内容
mount_devices = 1

# 允许存档数据可写，需要 mount_devices = 1
#原版这项不生效，我将代码改成强制生效了 ，现在这项配置项无效了
save_writable = 1

# 允许挂载 bis 分区，需要 mount_devices = 1
# 警告：修改 bis 文件可能会导致您的 Switch 变砖！
#这项已经被我阉割了，改成1应该也没用，反正别动就对了。如果真的需要请去下载原版的，魔改版的不排除这部分代码改的有问题。
mount_bis = 0

# 启用控制器上的 LED 闪烁
led = 0

# 特定于 Nintendo Switch 应用程序的选项（不用管）
[Nx-App]
; anon = 0
; user = ""
; pass = ""
; port = 21
; timeout = 0
; use_localtime = 0
; log = 0
; mount_devices = 0
; save_writable = 0
; mount_bis = 0
; led = 0

# 特定于 Nintendo Switch 系统模块的选项（不用管）
[Nx-Sys]
; anon = 0
; user = ""
; pass = ""
; port = 21
; timeout = 0
; use_localtime = 0
; log = 0
; mount_devices = 0
; save_writable = 0
; mount_bis = 0
; led = 0
