{
    "已开启": "ON",
    "已关闭": "OFF",
    "检查系统模块": "Check SysModule",
    "IPC通信失败": "IPC Failed",
    "按键助手": "KeyX",
    "配置:": "Cfg:",
    "全局配置": "Global Cfg",
    "独立配置": "Game Cfg",
    "  设置": "  Setting",
    "未检测到游戏，功能不可用": "Game not currently found",
    "未启动系统模块，功能不可用": "System module not started",
    "按键连发": "Turbo",
    "按键映射": "Mapping",
    "切换配置": "Switch Cfg",
    "关于": "About",
    "作者：": "Author:",
    "鹅群：": "QQ:",
    "功能介绍：": "Features:",
    " • 无视游戏限制自由分配按键": " • Remap any key freely",
    " • 按键宏支持单次与循环播放": " • Macro support single & loop",
    " • 连发功能已适配全部机型": " • Turbo works on all models",
    " • 可自定义连发速度和间隔": " • Custom speed",
    " • 提供全局和游戏专用配置": " • Global & per-game",
    "内存占用：": "Memory:",
    " • 系统模块内存仅占用 343 KB": " • SysModule 343 KB",
    " • 通知弹窗触发时占用 688 KB": " • Notif 688 KB",
    " • 通知弹窗仅在触发时占用内存": " • Notif only While shown",
    "感谢使用本插件！": "Thank you!",
    "关": "OFF",
    "关": "OFF",
    "开": "ON",
    "开": "ON",
    "选择设置项": "Select Settings",
    " 基础按键设置": "  Key Settings",
    "映射设置": "Mapping Key",
    " 基础功能设置": " Basic Settings",
    "功能设置": "Settings",
    "通知弹窗": "Notification",
    "开": "ON",
    "关": "OFF",
    " 功能模块管理 切换自启动 开关": "  SysModule Switch Boot Toggle",
    "系统模块": "SysModule",
    "配置映射功能": "Mapping Cfg",
    " 调整需要映射的按键": "  Adjust Remap Key",
    "  自动启用映射功能（仅全局配置）": "  Auto enable mapping (Global only)",
    "默认映射": "Auto-Mapping",
    " 注意事项": "  Notes",
    "  映射功能不占用任何内存": "  Mapping no memory",
    "设置全局映射按键": "Set Global Mapping Key",
    "  查看": "  View",
    " 当前映射列表": "  Mapped Key",
    "按键  ": "Key  ",
    "映射布局": "Mapping Layout",
    "重置映射": "Reset Mapping",
    "按  重置": "Press  reset",
    "修改映射": "Edit Mapping",
    "目标按键": "Target Key",
    "当前": "Current",
    "连发设置": "Turbo Key",
    "配置连发功能": "Turbo Cfg",
    " 调整连发参数配置": "  Adjust Turbo Key",
    "  自动启用连发（仅全局配置）": "  Auto enable turbo (Global only)",
    "默认连发": "Auto-Turbo",
    "  PRO 摇杆概率卡住，触碰后恢复": "  PRO stick may freeze, touch to fix",
    "  switch LITE 连发功能完美": "  Switch LITE turbo works perfectly",
    "  Joycon 仅右手柄按键支持连发": "  Joycon only right support turbo",
    "设置全局默认连发参数": "Set Global Turbo Key",
    " 连发参数配置": "  Adjust Turbo Key",
    "连发按键": "Turbo Key",
    "  重置": "  Reset",
    "选择连发按键（可多选）": "Select Turbo Key",
    "按键": "Key",
    "方向键上": "D-Pad Up",
    "方向键下": "D-Pad Down",
    "方向键左": "D-Pad Left",
    "方向键右": "D-Pad Right",
    "选择 ": "Select ",
    " 的目标按键": " Target Key",
    " • 按键助手": " • \\(￣▽￣')//",
    "按键脚本": "Macro",
    "脚本设置": "Macro Setting",
    "请在游戏中录制": "Record in game",
    "已取消录制": "Record canceled",
    "配置脚本功能": "Set Macro features",
    " 脚本管理": "Macro Management",
    "录制脚本": "Record Macro",
    "查看脚本": "View Macro",
    " 录制教程": "Recording Tutorial",
    "1. 仅在游戏中可以点击脚本录制": "1. Record in game only",
    "2. 倒数3秒开始录制，按B可取消": "2. Record for 3 seconds, press B to cancel",
    "3. 最大录制30s，使用特斯拉快捷键完成录制": "3. Max 30s, Tesla combo to finish",
    "未启动系统模块": "System module not started",
    "脚本列表": "Macro List",
    "管理录制的脚本": "Manage Macros",
    "未发现任何脚本": "No macros found",
    " 选择要查看的游戏": "Select game to view",
    "当前游戏的所有脚本": "All macros of current game",
    " 选择要查看的脚本": "Select macro to view",
    "游戏名称：": "Game : ",
    "游戏编号：": "TID : ",
    "脚本名称：": "Macro : ",
    "脚本大小：": "Size : ",
    "录制时间：": "Time : ",
    "录制帧率：": "FPS : ",
    "录制帧数：": "Frames : ",
    "分配按键": "HotKey",
    "修改名称": "Rename",
    "删除脚本": "Delete",
    "按  删除": "Press  Delete",
    "设置快捷键": "Set HotKey",
    " 选择触发脚本的快捷键": "Select HotKey",
    "删除快捷键": "Delete HotKey",
    "你": "Y",
    "是否保存当前脚本": "Save current macro?",
    "修改脚本文件的名字": "Rename macro file name",
    " 用户指南": " User Guide",
    "  重置输入     切换大小写": "  Reset input     Switch case",
    "  取消修改     保存修改": "  Cancel     Save",
    "  删除脚本     保存脚本": "  Delete     Save",
    "未设置快捷键": "No Hotkey Set",
    "一号按键": "HotKey 1",
    "二号按键": "HotKey 2",
    "三号按键": "HotKey 3",
    "无": "None",
    "按  保存": "Press  Save",
    "按键不合法": "Invalid Hotkey",
    "保存按键": "Save HotKey",
    "删除按键": "Del HotKey",
    "选择按键": "Select Key",
    "选择第1号按键": "Select Key 1",
    "选择第2号按键": "Select Key 2",
    "选择第3号按键": "Select Key 3",
    "  删除": "  Delete",
    " 选择要使用的快捷键": "Select Key",
    "连发速度": "Turbo Speed",
    "高速": "Fast",
    "普通": "Normal",
    " 延迟启动连发功能避免误触": "Delay Start Turbo",
    "防止误触": "Prevent Mistouch"
}

